REACT_APP_API_URL=https://store.tst.qilin.super.com/api
REACT_APP_QILIN_SDK_INIT_URL=sdk/v1
REACT_APP_MODE=electron
REACT_APP_BASE_URL=http://localhost:3000/
ELECTRON_SENTRY_DSN=https://35ec6e7cd77d4d3284c7644f047f29bb@sentry.io/2459736
