# DO NOT USE THIS COMPOSE FILE, IT'S JUST EXAMPLE
version: '3.7'
services:
  crm-dashboard:
    image: p1hub/qilin-store-ui:${TAG}
    environment:
      - REACT_APP_API_URL=https://store.tst.qilin.super.com/api
      - REACT_APP_QILIN_SDK_INIT_URL=sdk/v1
